
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Bootstrap Order List</h2>
                <h6>Crafted by  <a href="http://www.designbootstrap.com/">DesignBootstrap.com</a> </h6>
                <br />
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="Order-list">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>User Order List : </h4>
                        </div>
                        <div class="panel-body">
                            <div class="alert alert-info">
                                <b>Hello User, </b>Below are the yours orders with there reference numbers and date.
                            </div>
                            <hr />
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Ref. No.</th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Delivery On </th>
                                            <th># #</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td># 26090</td>
                                            <td>01/24/2015 </td>
                                            <td>
                                                <label class="label label-danger">2300 USD</label>
                                            </td>
                                            <td>
                                                <label class="label label-danger">Pending</label></td>
                                            <td>N/A</td>
                                            <td> <a href="#"  class="btn btn-xs btn-warning"  >View</a> </td>
                                        </tr>
                                        <tr>
                                            <td># 2501</td>
                                            <td>01/22/2015 </td>
                                            <td>
                                                <label class="label label-info">300 USD </label>
                                            </td>
                                            <td>
                                                <label class="label label-success">Delivered</label></td>
                                            <td>01/25/2015</td>
                                             <td> <a href="#"  class="btn btn-xs btn-danger"  >View</a> </td>
                                        </tr>
                                        <tr>
                                            <td># 15091</td>
                                            <td>12/12/2014 </td>
                                            <td>
                                                <label class="label label-danger">7000 USD </label>
                                            </td>
                                            <td>
                                                <label class="label label-warning">Shipped</label></td>
                                            <td>N/A</td>
                                             <td> <a href="#"  class="btn btn-xs btn-success"  >View</a> </td>
                                        </tr>
                                        <tr>
                                            <td># 11291</td>
                                            <td>12/03/2014 </td>
                                            <td>
                                                <label class="label label-warning">7000 USD </label>
                                            </td>
                                            <td>
                                                <label class="label label-success">Delivered</label></td>
                                            <td>01/23/2015</td>
                                             <td> <a href="#"  class="btn btn-xs btn-primary"  >View</a> </td>
                                        </tr>
                                        <tr>
                                            <td># 1808</td>
                                            <td>11/10/2014 </td>
                                            <td>
                                                <label class="label label-success">2000 USD </label>
                                            </td>
                                            <td>
                                                <label class="label label-info">Returned</label></td>
                                            <td>N/A</td>
                                             <td> <a href="#"  class="btn btn-xs btn-danger"  >View</a> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="alert alert-warning">
                                All above details are related to user email <b>info@usermail.com</b> , for any issue please send an e-mail to <b>help@yourdomain.com</b>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ORDER LIST END-->
            </div>
        </div>
    