
                     <div class="row">
                <div class="col-md-12 text-center" style="min-height:120px;">
                <h2>Bootstrap Cart Page</h2>
                <h6>Crafted by : <a href="http://www.designbootstrap.com/" target="_blank">DesisnBootstrap</a></h6>
            </div>
                         </div>
            <div class="row">
                <div class="col-md-12">
                  <div class="table-responsive cart-div">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>S.No.</th>
                                            <th>Perticulars</th>
                                            <th> Code</th>
                                            <th>Qty.</th>
                                            <th>Unit Price</th>
                                            <th>Total Price</th>
                                            <th>Remove</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Awesome Wallet - 3D Secure Case</td>
                                            <td>#10098</td>
                                            <td>2</td>
                                            <td>2300 USD</td>
                                             <td>4600 USD</td>
                                             <td>
                                              <a href="#" class="btn btn-danger"  > <span class="glyphicon glyphicon-trash" ></span> Remove</a>   

                                             </td>
                                        </tr>
                                        <tr>
                                          <td>2</td>
                                            <td>Here is a Small Item</td>
                                            <td>#10298</td>
                                            <td>1</td>
                                            <td> 300 USD</td>
                                             <td>  300 USD</td>
                                            <td>
                                              <a href="#" class="btn btn-danger"  > <span class="glyphicon glyphicon-trash" ></span> Remove</a>   

                                             </td>
                                        </tr>
                                        <tr>
                                           <td>3</td>
                                            <td>My Cutest Item Header</td>
                                            <td>#30090</td>
                                            <td>5</td>
                                            <td>100 USD</td>
                                             <td>500 USD</td>
                                            <td>
                                              <a href="#" class="btn btn-danger"  > <span class="glyphicon glyphicon-trash" ></span> Remove</a>   

                                             </td>
                                        </tr>
                                          <tr>
                                           <td>4</td>
                                            <td>The Last Item Here</td>
                                              <td>#11086</td>
                                            <td>1</td>
                                            <td>1100 USD</td>
                                             <td>1100 USD</td>
                                             <td>
                                              <a href="#" class="btn btn-danger"  > <span class="glyphicon glyphicon-trash" ></span> Remove</a>   

                                             </td>
                                        </tr>
                                        <tr class="cart-footer">
                                            <td colspan="4" >
                                                 <!--there are total 7 columns in a row and we divided it in to 4 & 3 by using colspan for the botttom tr-->
                                                <div class="cart-total">
                                                <strong>   Total Billing Amout : 6500 USD </strong> <br />
                                                    <small class="text-muted">all amount inclusive of 15% tax.</small>
                                                    <hr />
                                                </div>
                                                <input type="text" class="form-control" style="width:120px;" placeholder="Enter Coupon" />
                                               <small class="text-muted" >(apply Coupon if you have any )</small>
                                                <br /> <br />
                                                <a href="#" class="btn btn-warning" > <span class="glyphicon glyphicon-ok" ></span> Apply Coupon  </a>
                                                
                                                <hr /> 
                                               
                                            </td>
                                             <td colspan="3" >
                                                     <h4>Terms & Conditions : </h4>
                                                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                                                 <div class="checkbox">
    <label>
      <input type="checkbox"> I Agree to the terms .
    </label>
  </div>
                                                 <hr />
                                                  <a href="#" class="btn btn-info" > <span class="glyphicon glyphicon-shopping-cart" ></span> CONTINUE SHOPPING </a>

                                                <a href="#" class="btn btn-success" > <span class="glyphicon glyphicon-share-alt" ></span> CHECKOUT </a>
                                                 </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                    <!--CART DIV END-->
                </div>
            </div>
                